<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperListActivity">
    <TextView
        android:id="@+id/Cat_Heading"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="HD Wallpaper"
        android:gravity="center"
        android:fontFamily="@font/nunito_bold"
        android:textSize="18dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Cat_Wallpaper_Image_Rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Cat_Heading"
        tools:listitem="@layout/comon_wallpaper_item_view"
        android:layout_marginHorizontal="8dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>