<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroScreen"
    android:orientation="vertical">
    <Button
        android:id="@+id/Start_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:layout_marginTop="14dp">
    </Button>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wallpaper_app_logo"
        android:layout_above="@id/Start_bt"
        app:shapeAppearance="@style/roundImageStyle">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WallPic Wallpaper"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold">
    </TextView>

</RelativeLayout>