<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Page_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HD Wallpaper"
            android:gravity="center"
            android:layout_margin="4dp"
            android:fontFamily="@font/nunito_bold"
            android:textSize="18dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Wallpaper_image_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Page_Heading"
            tools:listitem="@layout/comon_wallpaper_item_view"
            android:layout_marginHorizontal="8dp">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>